<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title></title>
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/index/richScan.js']);
		</script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			
			.tip {
				color: #fff;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 100%;
				height: 100%;
				background-color: #13D1BE;
			}
		</style>
	</head>

	<body style="background-color: #000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">载入中...</p>
		</div>
		<footer>
			<div class="fbt mui-action-back">取 消</div>
		</footer>
	</body>

</html>