<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/reset.css']);
		</script>
		<style type="text/css">
			.liRight {
				position: absolute;
				top: 26px;
				right: 10px;
				font-size: 12px;
				color: #999;
			}
			
			.liRight span:nth-of-type(2) {
				border: 1px solid #4B9CF6;
				color: #4B9CF6;
				padding: 2px 4px;
				border-radius: 4px;
				margin: 0 0 0 5px;
				font-size: 14px;
			}
			
			.mui-content {
				margin: 10px 0 0 0;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 42px;
				max-width: 42px;
				height: 42px;
				border-radius: 50%;
			}
			
			#shopList {
				display: none;
			}
			
			.mui-media-body {
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 0 35% 0 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="searchbar">
				<div class="mui-input-row">
					<span class="iconfont icon-searchIcon1"></span>
					<input id="inpt_search" type="text" class="mui-input-clear pl30" placeholder="搜索">
				</div>
			</div>
			<a class="mui-action-back mui-pull-right head-rightbtn" id="backBtn">取消</a>
			<a class="mui-pull-right head-rightbtn" id="searchBtn" style="display: none;">搜索</a>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="pullrefresh">
			<div class="mui-scroll">
				<div class="history" style="background: #fff;">
					<p>
						<span class="mui-pull-left">历史记录</span>
						<span class="iconfont icon-delete mui-pull-right" id="clear"></span>
					</p>
					<div class="historyList">

					</div>
				</div>
				<ul class="mui-table-view tblv-nl" id="peopleList">

				</ul>
			</div>
		</div>
		<script type="text/html" id="peopleListTep1">
			{{each data as value}}
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;" class="details" data-playerid="{{value.PlayerId}}">
					<img class="mui-media-object mui-pull-left loadthumb" data-url="{{value.ImgUrl}}" data-wh="128,128">
					<div class="mui-media-body">
						{{value.NickName}}
						<p class="mui-ellipsis">{{value.SelfdomSign}}</p>
					</div>
				</a>
				<div class="liRight">
					<span>距离{{value.distance}}m</span>
					<span class="war" data-playerid="{{value.PlayerId}}" data-imgurl="{{value.ImgUrl}}" data-nickname="{{value.NickName}}">约战</span>
				</div>
			</li>
			{{/each}}
		</script>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/index/searchPeople.js']);
		</script>
	</body>

</html>