<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/mui.min.css', '../../css/common.css', '../../css/iconfont.css','../../css/reset.css']);
		</script>
		<style>
			.infowarp {
				float: left;
				width: 30px;
				margin-left: -15px;
				margin-right: 10px;
			}
			
			.line {
				width: 1px;
				height: 100%;
				float: left;
				border-right: 1px solid #86CD69;
				margin-left: 15px;
				margin-top: 15px;
			}
			
			.infowarp i {
				border-width: 1px;
				border-style: solid;
				border-radius: 50%;
				display: inline-block;
				width: 30px;
				height: 30px;
				font-style: normal;
				text-align: center;
				line-height: 30px;
				margin-right: 5px;
				background: #fff;
			}
		</style>
	</head>

	<body class="bg-fff">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a class="mui-pull-left lh40 ml10">关闭</a>-->
			<h1 class="mui-title"><span class="typeid"></span>登录流程</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper scroll">
			<div class="mui-scroll">
			<div class="mlrauto lh30 w80p mt15">
				<div class="mui-text-center">
					<img class="loadthumb" data-wh="500,600"><br/>
				</div>
				<span class="fs17"><span class="typeid"></span>登录流程</span>
				<div class="h60 lh45 mt10">
					<div class="line"></div>
					<div class="infowarp">
						<i class="bor-clv cor-lv">1</i>
						<i class="bor-chuang cor-huang">2</i>
					</div>
					<div>
						<span>点击登录界面底部“<span class="typeid"></span>登录”</span><br>
						<span>输入<span class="typeid"></span>号+<span class="typeid"></span>密码登录</span>
					</div>
					<br />
				</div>
			</div>
			</div>
		</div>
		<script type="text/javascript">
			//必须顺序加载
			script(['../../js/mui.min.js']);
		</script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				mui('.mui-scroll-wrapper.scroll').scroll();
				var self = plus.webview.currentWebview();
				var typeid=self.info.typeid;				
				var elements = document.getElementsByClassName("typeid");
				for(var i = 0; i < elements.length; i++) {
					elements[i].innerText=typeid;
				};				
			});
		</script>
	</body>

</html>